{
  "runtime": "nodejs14.x",
  "version": "1.0",
  "secrets": ["APIKEY"],
  "endpoints": {
    "authenticate": {
      "method": "GET",
      "file": "membership.js"
    },
    "register": {
      "method": "POST",
      "file": "eventSignup.js"
    }
  }
}
